<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72f65b4cb75d4190b524a826af2a85ef" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Albums" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DatabaseModel.Artists" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DatabaseModel.Comments" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DatabaseModel.Tracks" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="DatabaseModel.FK_Albums_ToArtists" />
        <AssociationConnector Association="DatabaseModel.FK_Tracks_ToAlbums" />
        <AssociationConnector Association="DatabaseModel.FK_Tracks_ToArtists" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>