<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="DatabaseModel.Albums" />
    <EntitySet Name="Artists" EntityType="DatabaseModel.Artists" />
    <EntitySet Name="Comments" EntityType="DatabaseModel.Comments" />
    <EntitySet Name="Tracks" EntityType="DatabaseModel.Tracks" />
    <AssociationSet Name="FK_Albums_ToArtists" Association="DatabaseModel.FK_Albums_ToArtists">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_Tracks_ToAlbums" Association="DatabaseModel.FK_Tracks_ToAlbums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Tracks" EntitySet="Tracks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tracks_ToArtists" Association="DatabaseModel.FK_Tracks_ToArtists">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Tracks" EntitySet="Tracks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Albums">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdArtist" Type="Int32" Nullable="false" />
    <Property Name="Style" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Artists" Relationship="DatabaseModel.FK_Albums_ToArtists" FromRole="Albums" ToRole="Artists" />
    <NavigationProperty Name="Tracks" Relationship="DatabaseModel.FK_Tracks_ToAlbums" FromRole="Albums" ToRole="Tracks" />
  </EntityType>
  <EntityType Name="Artists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Albums" Relationship="DatabaseModel.FK_Albums_ToArtists" FromRole="Artists" ToRole="Albums" />
    <NavigationProperty Name="Tracks" Relationship="DatabaseModel.FK_Tracks_ToArtists" FromRole="Artists" ToRole="Tracks" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdArtist" Type="Int32" Nullable="false" />
    <Property Name="IdAlbum" Type="Int32" Nullable="false" />
    <Property Name="IdTrack" Type="Int32" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tracks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdArtist" Type="Int32" Nullable="false" />
    <Property Name="IdAlbum" Type="Int32" Nullable="false" />
    <Property Name="Length" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Albums" Relationship="DatabaseModel.FK_Tracks_ToAlbums" FromRole="Tracks" ToRole="Albums" />
    <NavigationProperty Name="Artists" Relationship="DatabaseModel.FK_Tracks_ToArtists" FromRole="Tracks" ToRole="Artists" />
  </EntityType>
  <Association Name="FK_Albums_ToArtists">
    <End Type="DatabaseModel.Artists" Role="Artists" Multiplicity="1" />
    <End Type="DatabaseModel.Albums" Role="Albums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="IdArtist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tracks_ToAlbums">
    <End Type="DatabaseModel.Albums" Role="Albums" Multiplicity="1" />
    <End Type="DatabaseModel.Tracks" Role="Tracks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tracks">
        <PropertyRef Name="IdAlbum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tracks_ToArtists">
    <End Type="DatabaseModel.Artists" Role="Artists" Multiplicity="1" />
    <End Type="DatabaseModel.Tracks" Role="Tracks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tracks">
        <PropertyRef Name="IdArtist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>