<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Albums">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdArtist" Type="int" Nullable="false" />
    <Property Name="Style" Type="nvarchar" MaxLength="50" />
    <Property Name="Cover" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Artists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tracks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdArtist" Type="int" Nullable="false" />
    <Property Name="IdAlbum" Type="int" Nullable="false" />
    <Property Name="Length" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Albums_ToArtists">
    <End Role="Artists" Type="Self.Artists" Multiplicity="1" />
    <End Role="Albums" Type="Self.Albums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="IdArtist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tracks_ToAlbums">
    <End Role="Albums" Type="Self.Albums" Multiplicity="1" />
    <End Role="Tracks" Type="Self.Tracks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tracks">
        <PropertyRef Name="IdAlbum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tracks_ToArtists">
    <End Role="Artists" Type="Self.Artists" Multiplicity="1" />
    <End Role="Tracks" Type="Self.Tracks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tracks">
        <PropertyRef Name="IdArtist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Albums" EntityType="Self.Albums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artists" EntityType="Self.Artists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tracks" EntityType="Self.Tracks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Albums_ToArtists" Association="Self.FK_Albums_ToArtists">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_Tracks_ToAlbums" Association="Self.FK_Tracks_ToAlbums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Tracks" EntitySet="Tracks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tracks_ToArtists" Association="Self.FK_Tracks_ToArtists">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Tracks" EntitySet="Tracks" />
    </AssociationSet>
  </EntityContainer>
</Schema>